        <!-- Page Content  -->
        <div id="content">
            <button type="button" id="sidebarCollapse" class="btn btn-info">
                <i class="fas fa-align-left"></i>
                <span>Desplegar Menu</span>
            </button>

            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col"></th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Tiempo</th>
                        <th scope="col">Costo</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td >
                            <img src="https://d25rq8gxcq0p71.cloudfront.net/language-guide/758/pepperoni%20pizza.jpg"
                                 alt="" class="img-menu">
                        </td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>mdo</td>
                        <td>
                            <img src="https://img.icons8.com/plasticine/2x/delete-sign.png" alt=""
                                 style="width: 50px;">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://d25rq8gxcq0p71.cloudfront.net/language-guide/758/pepperoni%20pizza.jpg"
                                 alt="" class="img-menu">
                        </td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>mdo</td>
                        <td>
                            <img src="https://img.icons8.com/plasticine/2x/delete-sign.png" alt=""
                                 style="width: 50px;">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://d25rq8gxcq0p71.cloudfront.net/language-guide/758/pepperoni%20pizza.jpg"
                                 alt="" class="img-menu">
                        </td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>mdo</td>
                        <td>
                            <img src="https://img.icons8.com/plasticine/2x/delete-sign.png" alt=""
                                 style="width: 50px;">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>